# Directus settings
KEY=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# RDS connection (through SSH tunnel)
DB_CLIENT=mysql
DB_HOST=mysql-tunnel
DB_PORT=3307
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# SSH tunnel settings
LOCAL_PORT=3307
RDS_HOST=
RDS_PORT=
EC2_USER=
EC2_HOST=
